<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
        /*examples for dark/light themes*/
        .dark .dark\:text-white {
            color: #fff;
        }
        .dark .dark\:bg-gray-800 {
            background-color: #1f2937;
        }
        .light .light\:text-black {
            color: #000;
        }

        /*add your custom css rules here*/

        .button{
            float: left;
            height: 40px;
            width: 40px;
            padding: 25px;
            margin: 5px;
            background-color: rgb(63, 47, 25);
            border-radius: 5px;
            cursor: pointer;
            color: white;
            
        }

        .button.eql{
            background-color: #08a047;
            color: white;
        }

        .button.operator{
            background-color: #20509d;
            color: white;
        }
    </style>
</head>

<body class="dark:text-white light:text-black">

    <!-- your app code goes here -->
    <div style="width:300px;margin:20px auto;background-color:aqua">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">0</div>
        <div class="button operator">+</div>
        <div class="button operator">-</div>
        <div class="button operator">*</div>
        <div class="button operator">/</div>
        <div class="button eql">=</div>
    </div>
    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>

</html>